server.port = 8090

#\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8DEF\u5F84,\u4E00\u65E6\u914D\u7F6E\u8FD9\u4E2A\u76EE\u5F55\uFF0C\u9ED8\u8BA4\u76EE\u5F55\u5C31\u5931\u6548\u4E86
#spring.resources.static-locations = classpath:/aaa/,classpath:/static/

#\u6587\u4EF6\u4E0A\u4F20\u5355\u4E2A\u6700\u5927\u9650\u5236
spring.servlet.multipart.max-file-size=10MB

#\u6587\u4EF6\u4E0A\u4F20\u4E00\u6B21\u8BF7\u6C42\u603B\u9650\u5236
spring.servlet.multipart.max-request-size=20MB

#\u6570\u636E\u6E90
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.6.209:3306/cltest?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=htbuy@2016
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis \u914D\u7F6E
# \u5982\u679C\u6620\u5C04\u6587\u4EF6\u653E\u5728resources\u4E2D\u9700\u8981\u4EE5\u4E0B\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5B9E\u4F53\u6240\u5728\u7684\u5305\u540D\u7684\u524D\u7F00\uFF0C\u5982\u679Cxml\u7684resultType\u4F7F\u7528\u7684\u7C7B\u578B\u76F4\u63A5\u7528\u7C7B\u578B\u540D\u79F0\uFF0C\u4E0D\u52A0\u8DEF\u5F84\uFF0C\u5C31\u9700\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u5305\u8DEF\u5F84\u3002
#mybatis.typeAliasesPackage:com.chenglong.test1.entities

#Thymeleaf \u8D44\u6E90\u524D\u540E\u7F00
#spring.thymeleaf.prefix=classpath:/templates/aaa/
#spring.thymeleaf.suffix=.html

#redis \u914D\u7F6E
spring.redis.database = 29
spring.redis.password = 123qwe123
spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes = 192.168.6.102:26379,192.168.6.103:26379,192.168.6.104:26379
spring.redis.timeout = 9000ms
spring.redis.jedis.pool.max-active = 1000
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.jedis.pool.max-wait = -1ms

#\u65E5\u5FD7\u7EA7\u522B
logging.level.com.chenglong.test1.mapper = info